# case-study-sense

multi/: .project  pom.xml
multi/account/: pom.xml
multi/account/src/main/java/virh/sense/trade/controller/: AccountController.java
multi/account/src/main/java/virh/sense/trade/domain/: Client.java
multi/account/src/main/java/virh/sense/trade/event/: ZookeeperPrepareListener.java
multi/account/src/main/java/virh/sense/trade/multi/: AccountApplication.java  DubboConfig.java  EmbeddedZooKeeper.java  SetaAutoConfig.java
multi/account/src/main/java/virh/sense/trade/service/: AccountServiceImpl.java
multi/account/src/main/resources/: application.properties  file.conf
multi/account/src/test/java/virh/sense/trade/controller/: AccountControllerTest.java
multi/account/src/test/java/virh/sense/trade/multi/: AccountApplicationTests.java
multi/account/src/test/java/virh/sense/trade/service/: AccountRepositoryTest.java  AccountServiceTest.java
multi/center/: pom.xml
multi/center/src/main/java/virh/sense/trade/multi/: CenterApplication.java
multi/center/src/main/resources/: application.properties
multi/common/: pom.xml
multi/common/src/main/java/virh/sense/trade/service/: AccountService.java  ProductService.java
multi/common/src/main/proto/: Account.proto  Product.proto  Util.proto
multi/order/: pom.xml
multi/order/src/main/java/virh/sense/trade/annotation/: LogExecutionTime.java
multi/order/src/main/java/virh/sense/trade/controller/: OrderController.java
multi/order/src/main/java/virh/sense/trade/domain/: Order.java  OrderItem.java  SaleOrder.java
multi/order/src/main/java/virh/sense/trade/event/: OrderCancelEvent.java  OrderCreateEvent.java  TransactionCancelEvent.java  TransactionCreateEvent.java
multi/order/src/main/java/virh/sense/trade/multi/: DubboConfig.java  FeignConfig.java  OrderApplication.java  SetaAutoConfig.java
multi/order/src/main/java/virh/sense/trade/service/: AccountServiceClient.java  OrderRepository.java  OrderService.java  ProductServiceClient.java
multi/order/src/main/resources/: application.properties
multi/order/src/test/java/virh/sense/trade/multi/: SimpleApplicationTests.java
multi/order/src/test/java/virh/sense/trade/service/: IntegrateMockTest.java  MockAccountServiceImpl.java  MockProductServiceImpl.java  OrderRepositoryTest.java  OrderServiceGrpcTest.java  OrderServiceTest.java
multi/product/: pom.xml
multi/product/src/main/java/virh/sense/trade/aspect/: LogExecuteTimeAspect.java
multi/product/src/main/java/virh/sense/trade/controller/: ProductController.java
multi/product/src/main/java/virh/sense/trade/multi/: DubboConfig.java  ProductApplication.java  SetaAutoConfig.java
multi/product/src/main/java/virh/sense/trade/service/: ProductServiceImpl.java
multi/product/src/main/resources/: application.properties
multi/product/src/test/java/virh/sense/trade/controller/: ProductControllerTest.java
multi/product/src/test/java/virh/sense/trade/multi/: ProductApplicationTests.java
multi/product/src/test/java/virh/sense/trade/service/: ProductRepositoryTest.java  ProductServiceTest.java
multi/zipkin/: pom.xml
multi/zipkin/src/main/java/virh/sense/trade/multi/: ZipkinApplication.java
simple/: pom.xml
simple/src/main/java/virh/sense/trade/domain/: Account.java  BackOrder.java  Client.java  Credit.java  Order.java  OrderItem.java  Product.java  SaleOrder.java  Transaction.java
simple/src/main/java/virh/sense/trade/service/: AccountRepository.java  AccountService.java  ClientRepository.java  ClientService.java  CreditService.java  OrderItemRepository.java  OrderService.java  ProductRepository.java  ProductService.java  TransactionRepository.java  TransactionService.java
simple/src/main/java/virh/sense/trade/simple/: SimpleApplication.java
simple/src/main/resources/: application.properties
simple/src/test/java/virh/sense/trade/service/: AccountRepositoryTest.java
simple/src/test/java/virh/sense/trade/simple/: IntegratedTest.java  SimpleApplicationTests.java
