<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> lookup parent from repository 
	</parent>-->

	<groupId>virh.sense.trade</groupId>
	<artifactId>multi</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<dubbo.version>2.7.1</dubbo.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version>1.1.10</druid.version>
		<nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <dubbo-registry-nacos.version>${dubbo.version}</dubbo-registry-nacos.version>
        <nacos-client.verison>1.0.0</nacos-client.verison>
        <seata.version>0.8.0</seata.version>
        <nacos.version>0.2.1.RELEASE</nacos.version>
        <mysql-connector.version>5.1.31</mysql-connector.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!-- Dubbo Spring Boot Starter -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>		
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>            
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>                                 	
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>common</module>
		<module>account</module>
		<module>product</module>
		<module>order</module>
	</modules>
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
		          <archive>
		            <addMavenDescriptor>true</addMavenDescriptor>
		            <index>true</index>
		            <manifest>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		            <manifestEntries>
		              <Specification-Version>${project.version}</Specification-Version>
		              <Implementation-Version>${project.version}</Implementation-Version>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin.version}</version>
		        <configuration>
		          <fork>true</fork>
		          <source>${java.source.version}</source>
		          <target>${java.target.version}</target>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>