<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> lookup parent from repository 
	</parent>-->

	<groupId>virh.sense.trade</groupId>
	<artifactId>multi</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>common</module>
		<module>account</module>
		<module>product</module>
		<module>order</module>
		<module>center</module>
	</modules>
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
		          <archive>
		            <addMavenDescriptor>true</addMavenDescriptor>
		            <index>true</index>
		            <manifest>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		            <manifestEntries>
		              <Specification-Version>${project.version}</Specification-Version>
		              <Implementation-Version>${project.version}</Implementation-Version>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin.version}</version>
		        <configuration>
		          <fork>true</fork>
		          <source>${java.source.version}</source>
		          <target>${java.target.version}</target>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>