spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.virh.sense.trade=DEBUG
logging.pattern.level = %X{uuid} %5p
spring.application.name=order
server.port=8082
eureka.address=localhost:8761
eureka.client.serviceUrl.defaultZone=http://${eureka.address}/eureka/
spring.zipkin.base-url=http://localhost:9411/
