spring.application.name=eureka-server
logging.level.virh.sense.trade=DEBUG
logging.pattern.level = %X{uuid} %5p
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=true
eureka.instance.appname=CONFIG-REGISTRY
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.renewalPercentThreshold=0.49
spring.zipkin.base-url=http://localhost:9411/