server.port=8001
spring.application.name=multi-account

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.virh.sense.trade=DEBUG
logging.pattern.level = %X{uuid} %5p

#====================================Dubbo config===============================================
dubbo.application.id= multi-account
dubbo.application.name= multi-account
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=multi-account-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20881
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6ce8\u518c\u4e2d\u5fc3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata
spring.datasource.username=root
spring.datasource.password=rootroot